// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {
  int[2] array;
  
  int count;
  int top;
  int a;
  int i;
  int x;
  int y;
  int test1;
  int test2;

   void SumUp() {
      int j;
      int sum;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      test1:=0;
      switch(test1)
      {
        case 0: 
        test2:=999;
        break;
        default:
        break;
    }
      a:=4;
      top :=8;
      
      for (count:=1; count:=count+1; count<=top)
      do { a := a+1; } 
     
      x :=2;
      y:= 4;
      count:=<x<y>?x+1:y-1;
      
      j := i;

      array[0]:=4;
      array[1]:=6;

      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;

   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}